---
all:
  children:
    kubernetes:
      hosts:
        ubuntu-node:
          ansible_host: 192.168.30.34
          ansible_user: admin1
          ansible_ssh_pass: 7XnD92y1
          ansible_ssh_private_key_file: /home/admin1/.ssh/id_rsa
          ansible_become: yes